redis.host=localhost
redis.port=6379
redis.timeToLive=86400000
redis.hash=test
redis.timeout=60000
redis.keyspace=ks-
redis.sslKeystoreLocation=
redis.sslKeystorePassword
redis.sslTruststoreLocation=
redis.sslTruststorePassword=
redis.username=
redis.password=
redis.isSslEnabled=false
